<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="taylor-swift-blog.logo-_1_.ico" type="image/x-icon">
    <title>Contato</title>
    <style>
        body {
        background-color: #fff;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding: 0;
        margin: auto;
        min-width: 200px;
        max-width: 1024px;
        padding: 15px;
        margin: 20px auto;
        }
        h1 {
            border-bottom: 2px solid #3f2c17 ;
        }
        a {
            display: block;
            text-decoration: none;
            color: #3f2c17;
            padding: 3px;
        }
        a:hover {
            border-radius: 5px;
            background: #3f2c17;
            color: #ceb496;
            width: 40%;
        }
        </style>
</head>
<body>
    <h1>Entre em contato conosco!</h1>
    <p>Para dúvidas, sugestões, elogios, reclamações ligue <strong>99 9999-9999</strong> </p>
    <p>Nossas redes sociais:</p>
    <a href="https://instagram.com/taylorswift.today" target="_blank">Instagram</a>
    <a href="https://facebook.com" target="_blank">Facebook</a>
    <a href="https://www.tiktok.com/@taylorswift?lang=pt-BR" target="_blank">TikTok</a>
    <a href="https://whatsapp.com/channel/0029Vaf4X5r5fM5iyr7g6X0p" target="_blank">Canal no WhatsApp</a>
</body>
</html>